<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>367</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelSelectLayer">
     <property name="text">
      <string>Select Layer to chainage</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="selectLayerComboBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelLayerName">
     <property name="text">
      <string>Name of output Layer</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="layerNameLine"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelDistance">
     <property name="text">
      <string>Distance to chainage</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="distanceSpinBox">
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>9999.989999999999782</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QCheckBox" name="checkBoxStartEnd">
     <property name="text">
      <string>Activate Startpoint</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelStart">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Start from </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="startpointSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="labelEnd">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>End at</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="endpointSpinBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="decimals">
          <number>3</number>
         </property>
         <property name="maximum">
          <double>9999.989999999999782</double>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="QCheckBox" name="checkBoxStartEnd_2">
     <property name="text">
      <string>Activate Endpoint</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QGroupBox" name="chainageGroupBox">
     <property name="title">
      <string>Chainage</string>
     </property>
     <widget class="QRadioButton" name="selectAllRadioButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>57</y>
        <width>173</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>all Features in Layer</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="selectOnlyRadioButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>25</y>
        <width>178</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>only selected Features</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QCheckBox" name="autoLabelCheckBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Automatically Label the Layer</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>355</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectLayerComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>onComboBoxChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxStartEnd</sender>
   <signal>toggled(bool)</signal>
   <receiver>startpointSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxStartEnd</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelStart</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxStartEnd_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>endpointSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>311</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxStartEnd_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>labelEnd</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectLayerComboBox</sender>
   <signal>highlighted(int)</signal>
   <receiver>Dialog</receiver>
   <slot>onComboBoxTouched()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectAllRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>onRadioAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectOnlyRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>onRadioSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onComboBoxChanged()</slot>
  <slot>onComboBoxTouched()</slot>
  <slot>onRadioAll()</slot>
  <slot>onRadioSelected()</slot>
 </slots>
</ui>
