<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QChainageDialog</class>
 <widget class="QDialog" name="QChainageDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>286</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Basic</string>
      </attribute>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>354</width>
         <height>96</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="labelSelectLayer">
              <property name="text">
               <string>Select Layer to chainage</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="labelDistance">
              <property name="text">
               <string>Chainage every</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QComboBox" name="selectLayerComboBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QDoubleSpinBox" name="distanceSpinBox">
                <property name="decimals">
                 <number>6</number>
                </property>
                <property name="maximum">
                 <double>9999.999998999999661</double>
                </property>
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelUnit">
                <property name="text">
                 <string>Units</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="labelLayerName">
            <property name="text">
             <string>Name of output Layer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="layerNameLine"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QCheckBox" name="autoLabelCheckBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>549</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Automatically Label the Layer</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>21</y>
         <width>57</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Chainage</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="selectOnlyRadioBtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>47</y>
         <width>165</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>only selected Features</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="selectAllRadioBtn">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>84</x>
         <y>21</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>all Features in Layer</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="startSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>83</width>
         <height>26</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxStartFrom">
       <property name="geometry">
        <rect>
         <x>43</x>
         <y>80</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Start from</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="endSpinBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>106</width>
         <height>26</height>
        </rect>
       </property>
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="maximum">
        <double>9999.989999999999782</double>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBoxEndAt">
       <property name="geometry">
        <rect>
         <x>46</x>
         <y>120</y>
         <width>68</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>End at</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QChainageDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QChainageDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxStartFrom</sender>
   <signal>toggled(bool)</signal>
   <receiver>startSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxEndAt</sender>
   <signal>toggled(bool)</signal>
   <receiver>endSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onComboBoxChanged()</slot>
  <slot>onComboBoxTouched()</slot>
  <slot>onRadioAll()</slot>
  <slot>onRadioSelected()</slot>
 </slots>
</ui>
